TicTacToeDotnetCore/WpfGUI/MainWindow.xaml

<Window
    x:Class="WpfGUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfGUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  Row 1  -->
        <Button x:Name="button1" Click="Button_Click" />
        <Button
            x:Name="button2"
            Grid.Row="1"
            Click="Button_Click" />
        <Button
            x:Name="button3"
            Grid.Row="2"
            Click="Button_Click" />
        <!--  Row 2  -->
        <Button
            x:Name="button4"
            Grid.Column="1"
            Click="Button_Click" />
        <Button
            x:Name="button5"
            Grid.Row="1"
            Grid.Column="1"
            Click="Button_Click" />
        <Button
            x:Name="button6"
            Grid.Row="2"
            Grid.Column="1"
            Click="Button_Click" />
        <!--  Row 3  -->
        <Button
            x:Name="button7"
            Grid.Column="2"
            Click="Button_Click" />
        <Button
            x:Name="button8"
            Grid.Row="1"
            Grid.Column="2"
            Click="Button_Click" />
        <Button
            x:Name="button9"
            Grid.Row="2"
            Grid.Column="2"
            Click="Button_Click" />
    </Grid>
</Window>
